# CronScheduler

./: NuGet.Config  README.md  WebServiceDefault.sln
WebServiceDefault.Api/: Program.cs  Startup.cs  WebServiceDefault.Api.csproj  appsettings.json
WebServiceDefault.Api.Tests/: WebServiceDefault.Api.Tests.csproj
WebServiceDefault.Api.Tests/Controllers/: RestApiControllerTests.cs
WebServiceDefault.Api/Controllers/: RestApiController.cs  StatusController.cs
WebServiceDefault.Api/Cron/: CronJob.cs  CronService.cs  CronServiceExtensions.cs  CronSettings.cs  ICronJob.cs
WebServiceDefault.Api/Cron/CronJobs/: ProcessRecords.cs
WebServiceDefault.Api/HealthChecks/: GeneralHealth.cs
WebServiceDefault.Api/Properties/: launchSettings.json
WebServiceDefault.Common/: WebServiceDefault.Common.csproj
WebServiceDefault.Common.Tests/: WebServiceDefault.Common.Tests.csproj
WebServiceDefault.Common/Models/: ExampleRequest.cs
WebServiceDefault.Common/Models/Authentication/: AuthRequest.cs  AuthResponse.cs
WebServiceDefault.Common/Settings/: AppSettings.cs  AuthSettings.cs
WebServiceDefault.Library/: WebServiceDefault.Library.csproj
WebServiceDefault.Library.Tests/: WebServiceDefault.Library.Tests.csproj
WebServiceDefault.Library.Tests/Clients/: GenericHttpClientTests.cs  MockSetup.cs
WebServiceDefault.Library.Tests/Providers/: ExampleProviderTests.cs
WebServiceDefault.Library/Clients/: AuthHttpClient.cs  GenericHttpClient.cs
WebServiceDefault.Library/Clients/Interfaces/: IGenericHttpClient.cs  ISimpleAuthClient.cs
WebServiceDefault.Library/Providers/: ExampleProvider.cs
WebServiceDefault.Library/Providers/Interfaces/: IExampleProvider.cs
